Lab 1 Comparison Operator
db.zips.find({ "pop": { "$lt": 1000 }}).count()

Lab 2 Comparison Operator
db.trips.find({"birth year":{"$gt" : 1998}}).count()

Quiz 1 logic Operator
db.inspections.find({"$and":[{"result":"Out of Business"},{"sector":"Home Improvement Contractor - 100"}]}).count()

Lab 1  Logic Operator
db.zips.find({ "$and": [{ "pop": { "$lte": 1000000 } }, { "pop": { "$gte": 5000 } }] }).count()


Lab 2 Logic Operator
db.companies.find({"$or":[{"$and":[{"founded year":2004},{"$or":[{"category_code":"web"},{"category_code":"social"}]}]},
{"$and":[{"founded_month":10},{"$or":[{"category_code":"web"},{"category_code":"social"}]}]}]}).count()


Lab $expr
db.companies.find({ "$expr": { "$eq": [ "$permalink", "$twitter_username" ] } }).count()


Lab 1 Array Operator
db.listingsAndReviews.find({ "reviews": { "$size":50 },"accommodates": { "$gt":6 }})

Lab 2 Array Operator
db.listingsAndReviews.find({ "property_type": "House","amenities": "Changing table" }).count()


Lab: Array Operators and Projection
db.companies.find({ "offices": { "$elemMatch": { "city": "Seattle" } }}).count()


Lab 1: Querying Arrays and Sub-Documents
db.trips.find({ "start station location.coordinates.0": { "$lt": -74 }}).count()

Lab 2: Querying Arrays and Sub-Documents
db.inspections.find({ "address.city": "NEW YORK" }).count()